server {
	listen 80;
#    listen 443;

	# Doesn't really matter because default server, but this way email doesn't throw errors

    # web-root; modified in the docker-composer.yml `phpfpm` container volume


	#by https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/AWSHowTo.cloudwatchlogs.html
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /var/www/html/web;
	index index.php;

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;

		fastcgi_pass php-app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;	log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}

	#upload files size restriction
    location ~* ^.+\.(jpg|jpeg|gif) {
        client_max_body_size 6m;
    }

    location ~* \.(avi|mp4) {
        client_max_body_size 15m;
    }

	# Deny public access to wp-config.php
    location ~* wp-config.php {
        deny all;
    }

	# nginx block xmlrpc.php requests
    location /xmlrpc.php {
        deny all;
    }

	 client_max_body_size 6m;
}
